NODE_ENV=production

# PORT
PORT = 80
BASE_ROUTE = /api/v1

# DATABASE (MONGODB)
DB_HOST = myuser:mypassword@127.0.0.1
DB_PORT = 27017
DB_DATABASE = mini-ts-skeleton

# TOKEN
SECRET_KEY = mySuperSecretKey
SALT_ROUNDS = 10
TOKEN_DURATION = 12h

# CORS
ORIGIN = *
CREDENTIALS = true
